# hackerNewsAndroidAPP

./: README.md  app_kestore.jks  build.gradle  gradle.properties  hackernewsreaderkeystore.jks  settings.gradle  supertoasts-2.0.aar
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lemon/hackernews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kurt/lemond/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: software_notices.html
app/src/main/java/com/example/lemon/hackernews/: DatabaseAdapter.java  HttpHandler.java  LegalActivity.java  MainActivity.java  NewsAdapter.java  NewsObject.java  Utils.java  WebViewFragment.java
app/src/main/java/com/kurt/lemond/hackernews/: DatabaseAdapter.java  HackerNewsApplication.kt  HttpHandler.java  LegalActivity.java  MainActivity.java  NewsAdapter.java  NewsObject.java  Utils.java  WebViewFragment.java
app/src/main/java/com/kurt/lemond/hackernews/activity_legal/: LegalActivity.java
app/src/main/java/com/kurt/lemond/hackernews/activity_main/: MainActivity.java  NewsAdapter.java
app/src/main/java/com/kurt/lemond/hackernews/activity_main/fragment_best_stories/: BestStoriesFragment.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/fragment_best_stories/repository/: BestStoriesService.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/fragment_new_stories/: NewStoriesFragment.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/fragment_new_stories/repository/: NewStoriesService.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/fragment_saved_stories/: DatabaseAdapter.java  SavedStoriesFragment.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/fragment_top_stories/: TopStoriesFragment.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/fragment_top_stories/repository/: TopStoriesService.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/injection/: ActivityBinderModule.kt  MainActivityScope.kt  RetrofitModule.kt  StoryDetailsModule.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/injection/fragment/: BestStoriesModule.kt  MainFragmentsBinderModule.kt  NewStoriesModule.kt  TopStoriesModule.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/injection/fragment/qualifier/: BestStoriesPage.kt  NewStoriesPage.kt  TopStoriesPage.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/injection/fragment/scope/: BestStoriesFragmentScope.kt  NewStoriesFragmentScope.kt  TopStoriesFragmentScope.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/injection/scope/: MainActivityScope.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/: CommentDetails.kt  DataRepository.kt  DetailsDataRepository.kt  HttpHandler.java  IdsDataRepository.kt  ItemDetails.kt  ItemDetailsService.kt  NewsObject.java  StoriesRepository.kt  WrappingFunctions.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/database/: DatabaseAdapter.java
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/fragment/: BestStoriesRepository.kt  NewStoriesRepository.kt  StoryDetailsDataRepository.kt  TopStoriesRepository.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/fragment/best_stories/: BestStoryIdsRepository.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/fragment/new_stories/: NewStoryIdsRepository.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/fragment/top_stories/: TopStoryIdsRepository.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/model/: CommentDetails.kt  DataWrapper.kt  StoryDetails.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/pagination/: ItemDataSource.kt  ItemDataSourceFactory.kt  StoriesDataSource.kt  StoriesDataSourceFactory.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/retrofit/: CommentDetailsService.kt  StoryDetailsService.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/repository/retrofit/fragment/: BestStoriesService.kt  NewStoriesService.kt  TopStoriesService.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/ui/: MainActivity.kt  StoriesAdapter.kt  StoriesFragment.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/ui/fragment/: BestStoriesFragment.kt  NewStoriesFragment.kt  TopStoriesFragment.kt
app/src/main/java/com/kurt/lemond/hackernews/activity_main/ui/viewmodel/: StoriesFragmentViewModelFactory.kt  StoriesViewModel.kt
app/src/main/java/com/kurt/lemond/hackernews/exception/: NoInternetException.kt
app/src/main/java/com/kurt/lemond/hackernews/injection_app/: AppContextModule.kt  ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/kurt/lemond/hackernews/util/: TimeDifferenceUtil.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gray_placholder.xml  progress_custom.xml
app/src/main/res/layout/: activity_legal.xml  activity_main.xml  article_title_view.xml  content_legal.xml  content_main.xml  dialog_about.xml  dropdown_item.xml  dropdown_story.xml  fragment_stories.xml  fragment_web_view.xml  item_story.xml  news_item_row.xml
app/src/main/res/menu/: menu_down.xml  menu_down_saved.xml  menu_main.xml  menu_popup.xml  menu_popup_saved.xml  menu_up.xml  menu_up_saved.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lemon/hackernews/: ExampleUnitTest.java
app/src/test/java/com/kurt/lemond/hackernews/: ExampleUnitTest.java
app/src/test/java/com/kurt/lemond/hackernews/activity_main/factory/: RandomDataFactory.kt  User.kt  UserDataRepos.kt
app/src/test/java/com/kurt/lemond/hackernews/activity_main/repository/: ItemDataSourceTest.kt
app/src/test/java/com/kurt/lemond/hackernews/activity_main/repository/pagination/: DataRepositoryTest.kt  DetailsDataRepositoryTest.kt  ItemDataSourceTest.kt
(+4 files in other folders)
