## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 03 08:04:30 SGT 2016
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=MEDILINKZAPOTE/kurt_capatan
systemProp.http.proxyPassword=p@ssw0rd
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=p@ssw0rd
systemProp.https.proxyHost=172.16.252.23
systemProp.http.nonProxyHosts=*.local, *.medilink.com.ph, 172.16.252.*, 172.16.24.*, 192.168.207.*
systemProp.http.proxyHost=172.16.252.23
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.local, *.medilink.com.ph, 172.16.252.*, 172.16.24.*, 192.168.207.*
systemProp.https.proxyUser=MEDILINKZAPOTE/kurt_capatan
