apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'hackernewsreaderkey'
            keyPassword 'annoyinglemon'
            storeFile file('/Users/kurt.lemond/Documents/projects/hackerNews/hackerNewsAndroidAPP/hackernewsreaderkeystore.jks')
            storePassword 'annoyinglemon'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.kurt.lemond.hackernews"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 4
        versionName "2.0.0"

        buildConfigField "String", "BASE_ENDPOINT", "\"https://hacker-news.firebaseio.com/\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    // Android & Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha03"
    implementation "androidx.room:room-coroutines:2.1.0-alpha03"
    implementation "androidx.paging:paging-common:2.1.0-rc01"
    implementation "androidx.paging:paging-runtime:2.1.0-rc01"
    implementation "androidx.paging:paging-rxjava2:2.1.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"
    
    // Dagger
    implementation 'com.google.dagger:dagger:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Retrofit2 & adapters
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // testing
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.room:room-testing:2.1.0-alpha03"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
repositories {
    mavenCentral()
}
