<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="This is a sample article.This is a sample article."
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvArticleURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="www.thearticle.com"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>