<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:paddingEnd="11dp"
    android:paddingStart="11dp">

    <TextView
        android:id="@+id/tvStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FUCK YOU"
        android:textColor="@color/grey_100"
        fontPath="fonts/ElliotSans-Medium.ttf"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:drawableStart="@drawable/ic_top"
        android:drawablePadding="5dp"/>

</LinearLayout>