<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_white_1000"
    tools:context="com.kurt.lemond.hackernews.WebViewFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_100"
            app:popupTheme="@style/AppTheme.CustomPopupOverlay"
            />
        <!---->
    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvOffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:text="OFFLINE MODE"
                android:textAlignment="center"
                android:layout_above="@+id/pbWebArticle"
                android:textColor="@color/grey_white_1000"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone"/>
            <WebView
                android:id="@+id/wVArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbWebArticle"
            android:progressTint="@color/colorPrimary"
            android:secondaryProgressTint="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:visibility="visible"
            android:layout_marginTop="-6dp"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
